# Database
DB_USERNAME=
DB_PASSWORD=

# JWT
JWT_SECRET_KEY=

# MinIO / S3
AWS_S3_BUCKET=statements
AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_PATH_STYLE=true

# App
SERVER_PORT=8080
